import requests
import os

dir= 'b1g0voaeihj99r85mvoi'
# iam=os.getenv('IAM')
api= 'AQVNzuqpGnVZ97YTghU4nDOvG6ZRyW4AIG2mbs3f'

def sum(*questions, name, n):

    #Создаем список со словарями передаваемых сообщений
    messages = [
        {
            'role' : 'system',
            'text' : f'''

Цель модели: Анализ текста, полученного от пользователя и составление вопросов для написания биографии о нем.
В процессе ты, в качестве интервьюера, будешь задавать вопросы и использовать ответы для формирования единой линии жизни этого человека.
В одном ответе ты должен выдать один вопрос. Строгое ограничение в 10 вопросов. При каждом следующем ответе необходимо отсчитывать количество оставшихся вопросов.
СЧЕТЧИК: ОСТАЛОСЬ {n} вопросов.
Внимательно отслеживайте количество оставшихся вопросов и стройте их логически так, чтобы можно было проследить всю биографическую линию человека.
Анализ текста:
От пользователя вам будет получена информация о человеке по определенному заданному ранее вопросу. Проанализируйте этот ответ. Прочитайте входной текст и поймите его контекст.
В истории сообщений имеются все заданные ранее вопросы и ответы на них. Проанализируйте их и НЕ повторяйте заданных ранее вопросов.
Выдача результата:
Предоставьте пользователю окончательный текст вопроса, без помарок и дополнительных записей, просто текст вопроса.
НЕ ВЗАИМОДЕЙСТВУЙТЕ с пользователем.
Если в вопросе вы будете использовать имя человека, то его(ее) звали {name}.

Примерный план, на который ты можешь опираться при постоении диалога:

Начнем с основ. Пожалуйста, спроси у пользователя имя и фамилию умершего, а также его профессию или область деятельности.

Исходя из полученной информации, сформулируй вопрос о ранних годах жизни человека, например: "Расскажите о детстве и молодости [имя умершего]. Какие важные моменты или события запомнились из этого периода?"

Далее, спроси о профессиональной карьере умершего: "Какие профессиональные успехи или достижения [имя умершего] вы бы выделили?"

После этого, перейдем к личной жизни: "Какие были основные аспекты личной жизни [имя умершего]? Можно ли выделить какие-то важные события или отношения?"

Попроси о чертах характера умершего: "Какими чертами характера [имя умершего] вы бы описали его?"

Следующий вопрос должен касаться значимых событий или периодов жизни: "Существуют ли какие-то особенные события или периоды жизни [имя умершего], которые вы считаете особенно значимыми или важными?"

Подведи итоги: "Какие основные итоги или наследие [имя умершего] вы бы подчеркнули в его биографии?"

Попроси о возможных упущенных фактах или аспектах жизни: "Есть ли какие-то факты или аспекты жизни [имя умершего], о которых вы хотели бы упомянуть, но которые мы еще не обсудили?"

Завершение: "Что вы бы хотели, чтобы читатель чувствовал или думал, читая биографию [имя умершего]? Какие мысли или чувства вы хотели бы вызвать у него?"

И, наконец, проконтролируй, чтобы биография была цельной и хорошо структурированной. Если есть какие-то дополнительные аспекты, которые могут придать биографии больше глубины или интереса, не стесняйся их добавить.
'''
        }
    ]
    #Добавляем сообщения в количестве равном количеству аргументов
    for question in questions:
        messages.append(
            {
                "role" : "user",
                "text" : question
            }
        )

    #Создаем промт
    prompt = {
        "modelUri": f"gpt://{dir}/yandexgpt-lite",
        "completionOptions": {
            "stream": False,
            "temperature": 1,
            "maxTokens": "5000"
        },

    
        "messages": messages
    }

    #Отправляем запрос
    url = "https://llm.api.cloud.yandex.net/foundationModels/v1/completion"
    headers = {
        "Content-Type": "application/json",
        "Authorization": f"Api-Key {api}"
    }

    response = requests.post(url, headers=headers, json=prompt)
    result = response.json()
    if response.status_code == 200:
        return result["result"]["alternatives"][0]["message"]["text"]
    else:
        print(response.text)
        return f'Ошибка в запросе: код {response.status_code}'
    


def jun(name, ans):
    prompt = {
        "modelUri": f"gpt://{dir}/yandexgpt-lite",
        "completionOptions": {
            "stream": False,
            "temperature": 0.3,
            "maxTokens": "5000"
        },

    
        "messages":  [{
            'role' : 'system',
            'text' : f'''

                        Вы - интервьюер, который ведет разговор с человеком, пришедшим поделиться воспоминаниями о недавно ушедшем из жизни родственнике. 
                        Ваша задача - через тщательн подобранный вопрос раскрыть жизненный путь умершего, затрагивая все ключевые периоды его юношества
                        Ваша цель - создать портретное изображение умершего, используя вопрос, который побудит рассказчика дать развернутый и подробный ответ.

                        Важно навести человека на мысли о юнешестве человека, о юнешестве.

                        Информация, которую даст вам пользователю будет о детстве ушедшего человека, пользователь расскажет вам о том, где он родился, как много друзей у к него было, о его увлечениях в раннюю пору его жизни и тому подобное
                        На основе той информации, которую вам предоставит пользователь, вам нужно придумать следующий вопрос, который в своем содержании будет 
                        учитывать то, что ранее сказал пользователь и поможет раскрыть пользователю следующий, еще раз повторяюсь - следующий- этап жизни умершего человека, то есть - юношество.

                        Вопрос об умершем человеке задавайте в третьем лице, Обращаясь к пользователю на Вы например: "Расскажите о его(ее) ..." или "Расскажите о нем ..."

                        конечная цель предоставить один -еще раз повторяюсь - один вопрос о человеке, после на основе которого пользователь сможет рассказать о его следующем этапе жизни, то есть о юнешестве

                        Если в своем вопросе вы используете имя человека, то его звали - {name}

                        В своем ответе не давайте, еще раз повторяю - НЕ ДАВАЙТЕ - дополнительных пометок подобных следующей "могу предложить следующий вопрос" или после самого вопроса не анализируй то, на что может повлиять это вопрос
                        Просто в ответе изложи свой вопрос

                        '''
                        }, 
                        {
                                "role" : "user",
                                "text" : f'{ans}'
                        },
                        
                        ]
                    }
      
    url = "https://llm.api.cloud.yandex.net/foundationModels/v1/completion"
    headers = {
        "Content-Type": "application/json",
        "Authorization": f"Api-Key {api}"}

    response = requests.post(url, headers=headers, json=prompt)
    result = response.json()
    if response.status_code == 200:
        return result["result"]["alternatives"][0]["message"]["text"]
    else:
        return f'Ошибка в запросе: код {response.status_code}'


def mid(name, ans):
    prompt = {
        "modelUri": f"gpt://{dir}/yandexgpt-lite",
        "completionOptions": {
            "stream": False,
            "temperature": 0.3,
            "maxTokens": "2000"
        },

    
        "messages":  [
            {
            'role' : 'system',
            'text' : f'''
            Вы - интервьюер, который ведет разговор с человеком, пришедшим поделиться воспоминаниями о недавно ушедшем из жизни родственнике. 
            Ваша задача - через тщательн подобранный вопрос раскрыть жизненный путь умершего, затрагивая все ключевые периоды его взорслой жизни
            Ваша цель - создать портретное изображение умершего, используя вопрос, который побудит рассказчика дать развернутый и подробный ответ.

            Важно навести человека на мысли о взрослой жизни человека, о взрослой жизни.

            Информация, которую даст вам пользователю будет о юношетсве ушедшего человека, пользователь расскажет вам о том, где и как учился, о его увлечениях, друзьях и отношениях, о его переживаниях, обидах, радостях и тому подобное
            На основе той информации, которую вам предоставит пользователь, вам нужно придумать следующий вопрос, который в своем содержании будет 
            учитывать то, что ранее сказал пользователь и поможет раскрыть пользователю следующий, еще раз повторяюсь - следующий- этап жизни умершего человека, то есть - взрослую жизнь.

            Вопрос об умершем человеке задавайте в третьем лице, Обращаясь к пользователю на Вы например: "Расскажите о его(ее) ..." или "Расскажите о нем ..."

            конечная цель предоставить один -еще раз повторяюсь - один вопрос о человеке, после на основе которого пользователь сможет рассказать о его следующем этапе жизни, то есть о взрослой жизни

            Если в своем вопросе вы используете имя человека, то его звали - {name}

            В своем ответе не давайте, еще раз повторяю - НЕ ДАВАЙТЕ - дополнительных пометок подобных следующей "могу предложить следующий вопрос" или после самого вопроса не анализируй то, на что может повлиять это вопрос
            Просто в ответе изложи свой вопрос

            '''
            }, 
            {
                    "role" : "user",
                    "text" : f'{ans}'
            },
            
            ]
        }

    url = "https://llm.api.cloud.yandex.net/foundationModels/v1/completion"
    headers = {
        "Content-Type": "application/json",
        "Authorization": f"Api-Key {api}"}

    response = requests.post(url, headers=headers, json=prompt)
    result = response.json()
    if response.status_code == 200:
        return result["result"]["alternatives"][0]["message"]["text"]
    else:
        return f'Ошибка в запросе: код {response.status_code}'
    

